/* 공통 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  all: unset;
  cursor: pointer;
}

a {
  all: unset;
  cursor: pointer;
}

/* 버튼 스타일 */
button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
}

/* 링크 스타일 */
a {
  text-decoration: none;
  color: inherit;
}

/* 타입 버튼 스타일 */

/* Header */
.area_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 412px;
  height: 72px;
}

.menu {
  height: 28px;
}

.logo {
  width: 74px;
  height: auto;
}

.btn_hamburger {
  margin-left: 20px;
}

/* Main Container */
.cont_main {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
/* Banner Section */
.area_banner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 412px;
}

.area_visual {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 253px;
  border-radius: 24px;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 110%;
  height: auto;
  z-index: -1;
}

.inner_top {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  z-index: 1;
  background-color: #fff;
  color: white;
  padding: 5px 0 6px 11px;
  border-radius: 0 0 0 16px;
}

.info_banner {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 11px;
  background-color: #000;
}

.icon_top {
  width: 46px;
}

.title_visual {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  width: 100%;
}

.title_visual strong {
  display: block;
  font-weight: 400;
  font-size: 26px;
  color: #000;
  line-height: 1.38;
}

.inner_bottom {
}

.type_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  margin-top: 20px;
  background-color: #f3f3f3;
  border-radius: 24px;
  color: #000;
  font-size: 15px;
  line-height: 48px;
  letter-spacing: -0.6px;
}

.area_widget {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 272px;
}

.inner_widget {
  flex-direction: column;
  width: 100%;
}

.first_widget {
  margin-top: 70px;
}

/* .widget_slide {
  width: 80%;
  height: 100%;
  border: solid 1px;
  border-radius: 24px;
}

.widget_slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24px;
} */

.carousel-inner {
  border-radius: 24px;
  width: 340px;
  height: 220px;
}

.inner_count {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 220px;
  background-color: #fae100;
}

/* .slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
} */

.second_widget {
  margin-top: 16px;
  width: 384px;
  height: 180px;
}

.inner_second {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 384px;
  height: 180px;
  background-color: #f3f3f3;
}

.badge_second {
  margin-bottom: 8px;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 12px;
}

.type_black {
  background-color: #000;
  color: #fff;
}

.type_yellow {
  background-color: #fae100;
  color: #000;
}

.title_second {
  font-weight: 300;
  font-size: 16px;
}

.wrap_tags {
  margin: 4px 0 0 0;
}

.item_tag {
  font-size: 14px;
  color: #666;
}

.third_widget {
}

/* Story Section */
.area_story {
  display: flex;
  flex-direction: column;
}
.inner_story {
}

/* Section3 */

.area_service {
  display: flex;
  flex-direction: column;
}

.inner_service {
  display: flex;
  flex-wrap: wrap;
}

.box_service {
  flex: 1 1 40%;
  height: 128px;
  border: solid 1px;
  border-radius: 24px;
  background: #f3f3f3;
}

/* md, 768px 이상 */
@media (min-width: 768px) {
}

/* lg, 992px 이상 */
@media (min-width: 992px) {
}

/* xxl, 1400px 이상 */
@media (min-width: 1400px) {
  header {
    height: 85px;
    border: solid 1px;
  }
}
